<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="l8A-8b-loM">
            <objects>
                <windowController storyboardIdentifier="Preference" id="kZa-Ac-Gbi" sceneMemberID="viewController">
                    <window key="window" title="Unshaky Preference" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="KI8-Ox-xeb">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="256" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="256" height="500"/>
                        <value key="maxSize" type="size" width="256" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="kZa-Ac-Gbi" id="Q8M-E5-bDz"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="3EX-qe-haT" kind="relationship" relationship="window.shadowedContentViewController" id="THS-hF-xFV"/>
                    </connections>
                </windowController>
                <customObject id="40t-JC-H4v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-171"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="4P2-ds-GhU">
            <objects>
                <viewController id="3EX-qe-haT" customClass="PreferenceViewController" customModule="Unshaky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="i2z-o9-oTw">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="329"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="trailing" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-AJ-FNM">
                                <rect key="frame" x="0.0" y="5" width="301" height="324"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-1y-ZAh">
                                        <rect key="frame" x="0.0" y="54" width="301" height="270"/>
                                        <clipView key="contentView" id="Tcy-ho-Dak">
                                            <rect key="frame" x="1" y="0.0" width="299" height="269"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="knK-PQ-Vkl" viewBased="YES" id="RTp-zx-dqK">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="246"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="key" editable="NO" width="116" minWidth="40" maxWidth="1000" id="asf-bP-xrf">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5My-Lz-UmR">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="UW9-sV-iy6">
                                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-0g-lqj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="IhC-d3-H6r">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="UW9-sV-iy6" name="value" keyPath="objectValue" id="V5Q-ck-egs"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="dQm-0g-lqj" firstAttribute="centerY" secondItem="UW9-sV-iy6" secondAttribute="centerY" id="1Mh-Ej-3P8"/>
                                                                        <constraint firstItem="dQm-0g-lqj" firstAttribute="leading" secondItem="UW9-sV-iy6" secondAttribute="leading" constant="2" id="2IA-82-rZQ"/>
                                                                        <constraint firstItem="dQm-0g-lqj" firstAttribute="centerX" secondItem="UW9-sV-iy6" secondAttribute="centerX" id="UnW-6O-5vK"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="dQm-0g-lqj" id="stH-OT-a4B"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="delay" width="177" minWidth="40" maxWidth="1000" id="JiA-hI-REz">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Delay (ms), suggest 40">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Vl3-75-cL7">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="keP-qI-ufG">
                                                                    <rect key="frame" x="120" y="1" width="177" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-c0-G3b">
                                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="NxQ-OB-lir">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="delayEdited:" target="3EX-qe-haT" id="wcG-Vl-bGV"/>
                                                                                <binding destination="keP-qI-ufG" name="value" keyPath="objectValue" id="XKY-lV-kDO"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Yd8-c0-G3b" firstAttribute="leading" secondItem="keP-qI-ufG" secondAttribute="leading" constant="2" id="15H-Zg-YsN"/>
                                                                        <constraint firstItem="Yd8-c0-G3b" firstAttribute="centerX" secondItem="keP-qI-ufG" secondAttribute="centerX" id="zMf-gg-46O"/>
                                                                        <constraint firstItem="Yd8-c0-G3b" firstAttribute="centerY" secondItem="keP-qI-ufG" secondAttribute="centerY" id="zuc-dl-V8t"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Yd8-c0-G3b" id="gDV-o1-v14"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3EX-qe-haT" id="x0y-XW-DdT"/>
                                                        <outlet property="delegate" destination="3EX-qe-haT" id="RcP-Va-tIq"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Nat-bp-KXf">
                                            <rect key="frame" x="1" y="253" width="246" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="iCG-2B-Rb4">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="knK-PQ-Vkl">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yre-7S-CXv">
                                        <rect key="frame" x="20" y="0.0" width="261" height="21"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-Mi-E0w">
                                                <rect key="frame" x="-2" y="4" width="86" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Set ALL to (ms)" id="Qnt-tS-QWb">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XBP-6U-DVj">
                                                <rect key="frame" x="90" y="3" width="120" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Xe6-LV-3Se">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="J1t-Zg-ksZ"/>
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X88-XW-4rD">
                                                <rect key="frame" x="212" y="-7" width="55" height="32"/>
                                                <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="juW-NR-znR">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="miniSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="setAllDelays:" target="3EX-qe-haT" id="BOb-pB-nbT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yre-7S-CXv" secondAttribute="trailing" constant="20" symbolic="YES" id="WvH-wJ-eCH"/>
                                    <constraint firstItem="Yre-7S-CXv" firstAttribute="centerX" secondItem="6xP-AJ-FNM" secondAttribute="centerX" id="nMl-3p-w8k"/>
                                    <constraint firstItem="Yre-7S-CXv" firstAttribute="leading" secondItem="6xP-AJ-FNM" secondAttribute="leading" constant="20" symbolic="YES" id="p32-NS-A9G"/>
                                    <constraint firstItem="bpH-1y-ZAh" firstAttribute="width" secondItem="6xP-AJ-FNM" secondAttribute="width" id="uyf-Xv-3ie"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6xP-AJ-FNM" firstAttribute="centerX" secondItem="i2z-o9-oTw" secondAttribute="centerX" id="4WE-b0-7lg"/>
                            <constraint firstItem="6xP-AJ-FNM" firstAttribute="width" secondItem="i2z-o9-oTw" secondAttribute="width" id="LPb-V1-gvH"/>
                            <constraint firstItem="6xP-AJ-FNM" firstAttribute="height" secondItem="i2z-o9-oTw" secondAttribute="height" constant="-5" id="bxi-dH-dhd"/>
                            <constraint firstItem="6xP-AJ-FNM" firstAttribute="top" secondItem="i2z-o9-oTw" secondAttribute="top" id="xpW-CJ-pjN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delayAllTextField" destination="XBP-6U-DVj" id="XSz-Xv-BpT"/>
                        <outlet property="tableView" destination="RTp-zx-dqK" id="188-6f-wGi"/>
                    </connections>
                </viewController>
                <customObject id="pEw-Ap-3LF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-177.5"/>
        </scene>
    </scenes>
</document>
