<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Unshaky" customModuleProvider="target">
            <connections>
                <outlet property="dismissShakyPressCountMenuItem" destination="sJ6-3Q-q9Z" id="DQr-5y-106"/>
                <outlet property="menu" destination="WVM-FA-xFs" id="O1F-jR-Mww"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="WVM-FA-xFs">
            <items>
                <menuItem title="Item" enabled="NO" id="sJ6-3Q-q9Z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Open debug window" id="Iv3-MX-v73">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="debugClicked:" target="Voe-Tx-rLC" id="UiC-RR-xbv"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="0yM-fz-Cxq"/>
                <menuItem title="Quit" id="ypt-Mu-uzT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="UFH-BW-Liy"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
