<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Unshaky" customModuleProvider="target">
            <connections>
                <outlet property="dismissShakyPressCountMenuItem" destination="sJ6-3Q-q9Z" id="DQr-5y-106"/>
                <outlet property="isEnabledMenuItem" destination="UYX-0v-WnQ" id="DS3-61-z1C"/>
                <outlet property="menu" destination="WVM-FA-xFs" id="O1F-jR-Mww"/>
                <outlet property="preferenceMenuItem" destination="TGg-Zy-iYa" id="Huo-bB-LCR"/>
                <outlet property="versionMenuItem" destination="T9Q-qI-cKF" id="k5A-dC-6oT"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="WVM-FA-xFs">
            <items>
                <menuItem title="-" id="sJ6-3Q-q9Z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="statClicked:" target="Voe-Tx-rLC" id="1L2-Dh-9vE"/>
                    </connections>
                </menuItem>
                <menuItem title="Unshaky is enabled" id="UYX-0v-WnQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="enabledClicked:" target="Voe-Tx-rLC" id="arj-0M-ZSp"/>
                    </connections>
                </menuItem>
                <menuItem title="Open debug window" id="Iv3-MX-v73">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="debugClicked:" target="Voe-Tx-rLC" id="UiC-RR-xbv"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="0yM-fz-Cxq"/>
                <menuItem title="Configuration" id="TGg-Zy-iYa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferenceClicked:" target="Voe-Tx-rLC" id="jWl-yx-FFa"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Rle-jS-ha9"/>
                <menuItem title="-" enabled="NO" id="T9Q-qI-cKF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Check for Updates..." id="f5l-nJ-ecO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="F8j-n0-Cdn" id="p6A-RR-Ltq"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="zeV-Zo-w6N"/>
                <menuItem title="Quit" id="ypt-Mu-uzT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="UFH-BW-Liy"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="24" y="152"/>
        </menu>
        <customObject id="F8j-n0-Cdn" customClass="SUUpdater"/>
    </objects>
</document>
