<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="l8A-8b-loM">
            <objects>
                <windowController storyboardIdentifier="Preference" id="kZa-Ac-Gbi" sceneMemberID="viewController">
                    <window key="window" title="Unshaky Preference" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="KI8-Ox-xeb">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="256" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="256" height="500"/>
                        <value key="maxSize" type="size" width="256" height="800"/>
                        <connections>
                            <outlet property="delegate" destination="kZa-Ac-Gbi" id="Q8M-E5-bDz"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="3EX-qe-haT" kind="relationship" relationship="window.shadowedContentViewController" id="THS-hF-xFV"/>
                    </connections>
                </windowController>
                <customObject id="40t-JC-H4v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-171"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="4P2-ds-GhU">
            <objects>
                <viewController id="3EX-qe-haT" customClass="PreferenceViewController" customModule="Unshaky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="i2z-o9-oTw">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="597"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="trailing" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-AJ-FNM">
                                <rect key="frame" x="0.0" y="5" width="480" height="592"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-1y-ZAh">
                                        <rect key="frame" x="0.0" y="542" width="480" height="50"/>
                                        <clipView key="contentView" id="Tcy-ho-Dak">
                                            <rect key="frame" x="1" y="1" width="478" height="48"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="knK-PQ-Vkl" viewBased="YES" id="RTp-zx-dqK">
                                                    <rect key="frame" x="0.0" y="0.0" width="478" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="enabled" width="20" minWidth="20" maxWidth="20" id="mzm-Rd-UNF">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="zy0-50-9m7">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="wyi-5i-i8r">
                                                                    <rect key="frame" x="1" y="1" width="25" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zno-24-KEH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" state="on" inset="2" id="3tH-Mu-IpY">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="enabledEdited:" target="3EX-qe-haT" id="yYa-bS-2nZ"/>
                                                                                <binding destination="wyi-5i-i8r" name="value" keyPath="objectValue" id="7yj-Jl-dnk"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="key" editable="NO" width="160" minWidth="160" maxWidth="1000" id="asf-bP-xrf">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="-" id="5My-Lz-UmR">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="UW9-sV-iy6">
                                                                    <rect key="frame" x="29" y="1" width="160" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-0g-lqj">
                                                                            <rect key="frame" x="0.0" y="1" width="160" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="-" id="IhC-d3-H6r">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="UW9-sV-iy6" name="value" keyPath="objectValue" id="V5Q-ck-egs"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="dQm-0g-lqj" firstAttribute="centerY" secondItem="UW9-sV-iy6" secondAttribute="centerY" id="1Mh-Ej-3P8"/>
                                                                        <constraint firstItem="dQm-0g-lqj" firstAttribute="leading" secondItem="UW9-sV-iy6" secondAttribute="leading" constant="2" id="2IA-82-rZQ"/>
                                                                        <constraint firstItem="dQm-0g-lqj" firstAttribute="centerX" secondItem="UW9-sV-iy6" secondAttribute="centerX" id="UnW-6O-5vK"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="dQm-0g-lqj" id="stH-OT-a4B"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="delay" width="251" minWidth="40" maxWidth="280" id="JiA-hI-REz">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Delay (ms), suggested: 40">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="-" id="Vl3-75-cL7">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="keP-qI-ufG">
                                                                    <rect key="frame" x="192" y="1" width="255" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-c0-G3b">
                                                                            <rect key="frame" x="0.0" y="1" width="255" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" title="-" id="NxQ-OB-lir">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="delayEdited:" target="3EX-qe-haT" id="wcG-Vl-bGV"/>
                                                                                <binding destination="keP-qI-ufG" name="value" keyPath="objectValue" id="XKY-lV-kDO"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Yd8-c0-G3b" firstAttribute="leading" secondItem="keP-qI-ufG" secondAttribute="leading" constant="2" id="15H-Zg-YsN"/>
                                                                        <constraint firstItem="Yd8-c0-G3b" firstAttribute="centerX" secondItem="keP-qI-ufG" secondAttribute="centerX" id="zMf-gg-46O"/>
                                                                        <constraint firstItem="Yd8-c0-G3b" firstAttribute="centerY" secondItem="keP-qI-ufG" secondAttribute="centerY" id="zuc-dl-V8t"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Yd8-c0-G3b" id="gDV-o1-v14"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3EX-qe-haT" id="x0y-XW-DdT"/>
                                                        <outlet property="delegate" destination="3EX-qe-haT" id="RcP-Va-tIq"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.090909090909090912" horizontal="YES" id="Nat-bp-KXf">
                                            <rect key="frame" x="1" y="253" width="478" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="iCG-2B-Rb4">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" wantsLayer="YES" id="knK-PQ-Vkl">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-mv-pMe">
                                        <rect key="frame" x="17" y="482" width="447" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="WY9-It-Jdo" id="fLv-pA-Ipd">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="3YL-Yu-20J">
                                                <items>
                                                    <menuItem title="Item 1" state="on" id="WY9-It-Jdo"/>
                                                    <menuItem title="Item 2" id="psD-gB-aHV"/>
                                                    <menuItem title="Item 3" id="VCg-rU-JrG"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="keyboardLayoutChanged:" target="3EX-qe-haT" id="D9s-o1-8Jz"/>
                                        </connections>
                                    </popUpButton>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yre-7S-CXv">
                                        <rect key="frame" x="20" y="430" width="440" height="20"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-Mi-E0w">
                                                <rect key="frame" x="-2" y="3" width="86" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Set ALL to (ms)" id="Qnt-tS-QWb">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XBP-6U-DVj">
                                                <rect key="frame" x="90" y="2" width="304" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Xe6-LV-3Se">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="J1t-Zg-ksZ"/>
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X88-XW-4rD">
                                                <rect key="frame" x="395" y="-7" width="52" height="32"/>
                                                <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="juW-NR-znR">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="setAllDelays:" target="3EX-qe-haT" id="BOb-pB-nbT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-Oe-kDp">
                                        <rect key="frame" x="18" y="378" width="462" height="18"/>
                                        <buttonCell key="cell" type="check" title="Disable statistics" bezelStyle="regularSquare" imagePosition="left" alignment="justified" state="on" inset="2" id="LSi-xf-baI">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="statisticsToggled:" target="3EX-qe-haT" id="UR4-rX-317"/>
                                            <binding destination="0Xq-bq-pSr" name="value" keyPath="values.statisticsDisabled" id="0SI-05-1vJ"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T9y-cb-sJ7">
                                        <rect key="frame" x="18" y="328" width="442" height="18"/>
                                        <buttonCell key="cell" type="check" title="Ignore external keyboard (experimental)" bezelStyle="regularSquare" imagePosition="left" alignment="justified" state="on" inset="2" id="dE9-oM-Tqa">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="ignoreExternalKeyboardToggled:" target="3EX-qe-haT" id="T1J-yf-F82"/>
                                            <binding destination="0Xq-bq-pSr" name="value" keyPath="values.ignoreExternalKeyboard" id="GMd-iZ-EV7"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-kP-DBY">
                                        <rect key="frame" x="18" y="277" width="442" height="18"/>
                                        <buttonCell key="cell" type="check" title="Ignore internal keyboard (experimental)" bezelStyle="regularSquare" imagePosition="left" alignment="justified" state="on" inset="2" id="i3V-xH-iv6">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="ignoreInternalKeyboardToggled:" target="3EX-qe-haT" id="OMP-MZ-1TF"/>
                                            <binding destination="0Xq-bq-pSr" name="value" keyPath="values.ignoreInternalKeyboard" id="RF3-ml-4Ia"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3iQ-NN-mBR">
                                        <rect key="frame" x="18" y="227" width="462" height="18"/>
                                        <buttonCell key="cell" type="check" title="Fix if CMD+SPACE does not work (experimental)" bezelStyle="regularSquare" imagePosition="left" alignment="justified" state="on" inset="2" id="I7x-fY-0vx">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="workaroundForCmdSpaceToggled:" target="3EX-qe-haT" id="kL3-lt-oo8"/>
                                            <binding destination="0Xq-bq-pSr" name="value" keyPath="values.workaroundForCmdSpace" id="Swb-ZR-C8F"/>
                                        </connections>
                                    </button>
                                    <stackView orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltb-3G-ShL">
                                        <rect key="frame" x="20" y="93" width="460" height="100"/>
                                        <beginningViews>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3t-13-i8C">
                                                <rect key="frame" x="-2" y="41" width="196" height="18"/>
                                                <buttonCell key="cell" type="check" title="Aggressive mode (experimental)" bezelStyle="regularSquare" imagePosition="left" alignment="justified" state="on" inset="2" id="Zqq-UB-oIK">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="aggressiveModeToggled:" target="3EX-qe-haT" id="XsO-Ah-SSv"/>
                                                    <binding destination="0Xq-bq-pSr" name="value" keyPath="values.aggressiveMode" id="gH4-FX-ICS"/>
                                                </connections>
                                            </button>
                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-n5-B0Y">
                                                <rect key="frame" x="196" y="36" width="25" height="25"/>
                                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FKR-xc-Rpg">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="agressiveModeHelpPressed:" target="3EX-qe-haT" id="teR-Xx-KUQ"/>
                                                </connections>
                                            </button>
                                        </beginningViews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-QU-ZMw">
                                        <rect key="frame" x="0.0" y="54" width="480" height="5"/>
                                    </box>
                                    <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-5N-05g">
                                        <rect key="frame" x="20" y="0.0" width="440" height="20"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-YT-shX">
                                                <rect key="frame" x="-7" y="-7" width="75" height="32"/>
                                                <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yJt-he-X2q">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <segue destination="SyV-KU-sEg" kind="sheet" identifier="import" id="o4S-P9-2Zo"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-h7-xqV">
                                                <rect key="frame" x="373" y="-7" width="74" height="32"/>
                                                <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Dr8-2D-to4">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <segue destination="SyV-KU-sEg" kind="sheet" identifier="export" id="Mzy-67-F4n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wrU-5N-05g" firstAttribute="leading" secondItem="6xP-AJ-FNM" secondAttribute="leading" constant="20" symbolic="YES" id="4Ip-yj-9x7"/>
                                    <constraint firstAttribute="width" constant="480" id="6gX-hh-XK8"/>
                                    <constraint firstItem="jD9-QU-ZMw" firstAttribute="width" secondItem="6xP-AJ-FNM" secondAttribute="width" id="KMx-eQ-cXp"/>
                                    <constraint firstItem="3iQ-NN-mBR" firstAttribute="leading" secondItem="6xP-AJ-FNM" secondAttribute="leading" constant="20" symbolic="YES" id="LIM-mY-EZY"/>
                                    <constraint firstItem="ygG-kP-DBY" firstAttribute="centerX" secondItem="6xP-AJ-FNM" secondAttribute="centerX" id="OYf-g3-ptO"/>
                                    <constraint firstAttribute="trailing" secondItem="Yre-7S-CXv" secondAttribute="trailing" constant="20" symbolic="YES" id="WvH-wJ-eCH"/>
                                    <constraint firstAttribute="trailing" secondItem="wrU-5N-05g" secondAttribute="trailing" constant="20" symbolic="YES" id="fLr-4t-Ydd"/>
                                    <constraint firstItem="ygG-kP-DBY" firstAttribute="leading" secondItem="6xP-AJ-FNM" secondAttribute="leading" constant="20" symbolic="YES" id="gcS-cf-3HS"/>
                                    <constraint firstItem="ltb-3G-ShL" firstAttribute="leading" secondItem="6xP-AJ-FNM" secondAttribute="leading" constant="20" symbolic="YES" id="icl-e7-a5O"/>
                                    <constraint firstItem="T9y-cb-sJ7" firstAttribute="centerX" secondItem="6xP-AJ-FNM" secondAttribute="centerX" id="ikj-eM-NFa"/>
                                    <constraint firstItem="T9y-cb-sJ7" firstAttribute="leading" secondItem="6xP-AJ-FNM" secondAttribute="leading" constant="20" symbolic="YES" id="jx5-kT-dcd"/>
                                    <constraint firstItem="wrU-5N-05g" firstAttribute="centerX" secondItem="6xP-AJ-FNM" secondAttribute="centerX" id="kwt-Ye-9ag"/>
                                    <constraint firstItem="Yre-7S-CXv" firstAttribute="centerX" secondItem="6xP-AJ-FNM" secondAttribute="centerX" id="nMl-3p-w8k"/>
                                    <constraint firstItem="jD9-QU-ZMw" firstAttribute="centerX" secondItem="6xP-AJ-FNM" secondAttribute="centerX" id="oae-KM-cE7"/>
                                    <constraint firstItem="Yre-7S-CXv" firstAttribute="leading" secondItem="6xP-AJ-FNM" secondAttribute="leading" constant="20" symbolic="YES" id="p32-NS-A9G"/>
                                    <constraint firstItem="bCy-mv-pMe" firstAttribute="leading" secondItem="6xP-AJ-FNM" secondAttribute="leading" constant="20" symbolic="YES" id="tUQ-7t-xt4"/>
                                    <constraint firstItem="IaY-Oe-kDp" firstAttribute="leading" secondItem="6xP-AJ-FNM" secondAttribute="leading" constant="20" symbolic="YES" id="u9j-4K-zlq"/>
                                    <constraint firstItem="bpH-1y-ZAh" firstAttribute="width" secondItem="6xP-AJ-FNM" secondAttribute="width" id="uyf-Xv-3ie"/>
                                    <constraint firstAttribute="trailing" secondItem="bCy-mv-pMe" secondAttribute="trailing" constant="20" symbolic="YES" id="vcm-3e-l0k"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6xP-AJ-FNM" firstAttribute="centerX" secondItem="i2z-o9-oTw" secondAttribute="centerX" id="4WE-b0-7lg"/>
                            <constraint firstItem="6xP-AJ-FNM" firstAttribute="width" secondItem="i2z-o9-oTw" secondAttribute="width" id="LPb-V1-gvH"/>
                            <constraint firstItem="6xP-AJ-FNM" firstAttribute="height" secondItem="i2z-o9-oTw" secondAttribute="height" constant="-5" id="bxi-dH-dhd"/>
                            <constraint firstItem="6xP-AJ-FNM" firstAttribute="top" secondItem="i2z-o9-oTw" secondAttribute="top" id="xpW-CJ-pjN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delayAllTextField" destination="XBP-6U-DVj" id="XSz-Xv-BpT"/>
                        <outlet property="keyboardLayoutsSelect" destination="bCy-mv-pMe" id="123-vE-d7o"/>
                        <outlet property="tableView" destination="RTp-zx-dqK" id="188-6f-wGi"/>
                    </connections>
                </viewController>
                <customObject id="pEw-Ap-3LF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="0Xq-bq-pSr"/>
            </objects>
            <point key="canvasLocation" x="525" y="-177.5"/>
        </scene>
        <!--Export Import View Controller-->
        <scene sceneID="P4F-CS-N4u">
            <objects>
                <viewController id="SyV-KU-sEg" customClass="ExportImportViewController" customModule="Unshaky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rgb-eU-5fS">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="330"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-fK-OG6">
                                <rect key="frame" x="0.0" y="30" width="250" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="TYT-jy-ZFI">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="0rK-U4-NPs">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="250" height="300"/>
                                            <size key="maxSize" width="250" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Nmd-ni-qkw">
                                    <rect key="frame" x="-100" y="-100" width="250" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="WKp-Jw-y2i">
                                    <rect key="frame" x="234" y="0.0" width="16" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKN-p5-dSH">
                                <rect key="frame" x="37" y="5" width="177" height="20"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rhj-G2-jI6">
                                        <rect key="frame" x="-7" y="-7" width="76" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mDf-Gh-GmX">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="dismissController:" target="SyV-KU-sEg" id="12U-oM-qbO"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-Np-8to">
                                        <rect key="frame" x="55" y="-7" width="68" height="32"/>
                                        <buttonCell key="cell" type="push" title="Paste" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="acO-QS-DTH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="pasteConfig:" target="SyV-KU-sEg" id="r9x-z5-KKW"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-xQ-FvZ">
                                        <rect key="frame" x="109" y="-7" width="75" height="32"/>
                                        <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Kr-1X-5AZ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="applyConfig:" target="SyV-KU-sEg" id="0iB-VG-2eM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Il4-H7-yjo">
                                <rect key="frame" x="68" y="5" width="114" height="20"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nrs-me-dpM">
                                        <rect key="frame" x="-7" y="-7" width="76" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CUy-rX-LgD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="dismissController:" target="SyV-KU-sEg" id="Xgj-xo-2Jj"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="799-BA-yJc">
                                        <rect key="frame" x="55" y="-7" width="66" height="32"/>
                                        <buttonCell key="cell" type="push" title="Copy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BTT-FQ-Yii">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="copyConfig:" target="SyV-KU-sEg" id="LYq-XW-1cY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KQw-fK-OG6" firstAttribute="top" secondItem="rgb-eU-5fS" secondAttribute="top" id="56c-Jx-Hp0"/>
                            <constraint firstItem="Il4-H7-yjo" firstAttribute="centerX" secondItem="rgb-eU-5fS" secondAttribute="centerX" id="BBn-Wh-ilh"/>
                            <constraint firstAttribute="bottom" secondItem="Il4-H7-yjo" secondAttribute="bottom" constant="5" id="MmM-8H-Bj9"/>
                            <constraint firstItem="KQw-fK-OG6" firstAttribute="width" secondItem="rgb-eU-5fS" secondAttribute="width" id="VWm-wC-hyo"/>
                            <constraint firstItem="KQw-fK-OG6" firstAttribute="height" secondItem="rgb-eU-5fS" secondAttribute="height" constant="-30" id="XuA-k3-Sna"/>
                            <constraint firstItem="fKN-p5-dSH" firstAttribute="centerX" secondItem="rgb-eU-5fS" secondAttribute="centerX" id="fed-0V-6vu"/>
                            <constraint firstItem="KQw-fK-OG6" firstAttribute="centerX" secondItem="rgb-eU-5fS" secondAttribute="centerX" id="ijG-Ov-qVw"/>
                            <constraint firstAttribute="bottom" secondItem="fKN-p5-dSH" secondAttribute="bottom" constant="5" id="rfF-2o-44P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exportButtons" destination="Il4-H7-yjo" id="o6T-D9-6Li"/>
                        <outlet property="importButtons" destination="fKN-p5-dSH" id="koL-W2-m06"/>
                        <outlet property="textView" destination="0rK-U4-NPs" id="DNl-nj-Gs9"/>
                    </connections>
                </viewController>
                <customObject id="J2k-mN-9f8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-200"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o4S-P9-2Zo"/>
    </inferredMetricsTieBreakers>
</document>
